FIREBASE_API_KEY="AIzaSyCNODv5tj-O6a-L8yOmHi9nkl-0VkA5gmo",
FIREBASE_AUTH_DOMAIN="my-first-react-app-3d9fc.firebaseapp.com",
FIREBASE_DATABASE_URL="https://my-first-react-app-3d9fc.firebaseio.com",
FIREBASE_PROJECT_ID="my-first-react-app-3d9fc",
FIREBASE_STORAGE_BUCKET="my-first-react-app-3d9fc.appspot.com",
FIREBASE_MESSAGEING_SENDER_ID="1:354085946974:web:ba7597f8fe3eba745596cf",
FIREBASE_APP_ID="1:16328211950:web:",
FIREBASE_MEASUREMENT_ID="G-MFQ95MX997",